<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.github.angellicaa99.angelnadyatictactoe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.github.angellicaa99.angelnadyatictactoe._3X3Activity" />
        <activity android:name="com.github.angellicaa99.angelnadyatictactoe.WelcomePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.github.angellicaa99.angelnadyatictactoe.SettingsActivity" />
        <activity android:name="com.github.angellicaa99.angelnadyatictactoe._5x5Activity" />
        <activity android:name="com.github.angellicaa99.angelnadyatictactoe._4x4Activity"></activity>
    </application>

</manifest>